@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import '../../../src/app/home/home.less';
body {
	font-family: 'Roboto', sans-serif;
}
.spacer {
	height: 20px;
}
.center-fix {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
		font-size: 20px;
}
.business-header {
    height: 560px;
    background: #168843;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}