@green: #168843;
@text-grey: #6a6a6a;
.home {
    font-family: 'Roboto', sans-serif;
  .logo-header {
    width:365px;
    padding-top:140px;
    margin: 0 auto;
  }
  
  .header-tagline {
    text-align: center;
    color: #fff;
    font-size:24px;
    padding-top:20px;
  }
  .banner-header {
    margin-top: 25px;
    button {
      width: 100px;
      background: transparent;
      border: solid 1px #fff;
      color: #fff;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 500;
      &:hover {
        background: #fff;
        color: @green;
      }
    }
  }
  .search-box {
    width: 880px;
    height: 55px;
    background: #fff;
    margin: 0 auto;
    border-radius: 6px;
    margin-top: 50px;
    color: @text-grey;
    padding:10px 25px;
  }
  .first-text {
    font-size:22px;
    font-weight: 500;
    width:72px;
    text-align: left;
    line-height: 38px;
  }
  .search-box-text {
    width:400px;
    color: #929292;
    line-height: 32px;
    input {
      border: none;
      width: 100%;
      background: transparent;
      font-size: 24px;
      color: #929292;
    }
  }
  .second-text {
    font-size:22px;
    font-weight: 500;
    width:72px;
    text-align: left;
    line-height: 38px;
  }
  .select-box {
    width: 235px;
    select {
      border: none;
      width: 100%;
      background: transparent;
      font-size: 24px;
      color: #929292;
      padding-top: 2px;
    }
  }
  .search-btn {
    button {
      border: none;
      background: transparent;
      font-size: 24px;
      color:@green;
    }
  }
  .btn-green {
    color:@green !important;
    font-weight: 500;
    font-size: 15px;
  }
  .footer-line {
    color:#929292;
  }
  .text-white {
    color:#929292;
  }
  .py-5 {
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
}